# KryPollerService

./: .gitignore  README.md  pom.xml
src/main/java/: PollerServiceApp.java
src/main/java/controller/: Listener.java  PollerService.java  Service.java  Validator.java
src/main/java/model/: DBConnection.java  ServiceBL.java  ServiceDB.java  TableCreation.java
src/main/java/view/: PollerFrame.form  PollerFrame.java
src/test/java/: ValidatorTest.java
